<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graidguı.GroupCreatePageController">
   <children>
      <ImageView fx:id="profilePicture" fitHeight="652.0" fitWidth="1200.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="652.0" prefWidth="319.0" style="-fx-background-color: #708090;">
         <children>
            <Button fx:id="homeButton" layoutX="41.0" layoutY="551.0" mnemonicParsing="false" onAction="#getMainPage" prefHeight="65.0" prefWidth="67.0" text="HomeButton">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="126.0" layoutY="551.0" mnemonicParsing="false" onAction="#getGroupSearchPage" prefHeight="65.0" prefWidth="67.0" text="PlusButton">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" layoutX="211.0" layoutY="551.0" mnemonicParsing="false" onAction="#getProfilePage" prefHeight="65.0" prefWidth="67.0" text="ProfileButton">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="usernameLabel" layoutX="134.0" layoutY="40.0" prefHeight="49.0" prefWidth="154.0" text="Username Here" textFill="#070707">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="120.0" layoutX="160.0" layoutY="120.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="200.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="280.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="360.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="440.0" startX="-120.0" stroke="#9e9898" />
            <Hyperlink fx:id="groupLink1" layoutX="90.0" layoutY="140.0" onAction="#getGroupPage" prefHeight="41.0" prefWidth="189.0" text="Group 1" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink2" layoutX="90.0" layoutY="220.0" onAction="#getGroupPage" prefHeight="41.0" prefWidth="189.0" text="Group 2" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink3" layoutX="90.0" layoutY="300.0" onAction="#getGroupPage" prefHeight="41.0" prefWidth="189.0" text="Group 3" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink4" layoutX="90.0" layoutY="380.0" onAction="#getGroupPage" prefHeight="41.0" prefWidth="189.0" text="Group 4" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink5" layoutX="90.0" layoutY="460.0" onAction="#getGroupPage" prefHeight="41.0" prefWidth="189.0" text="Group 5" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Label layoutX="371.0" layoutY="84.0" prefHeight="32.0" prefWidth="189.0" text="Group Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tagSearchField" layoutX="369.0" layoutY="212.0" prefHeight="25.0" prefWidth="261.0" promptText="Search for tags" />
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="369.0" layoutY="128.0" prefHeight="27.0" prefWidth="154.0" text="Maximum number ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="369.0" layoutY="153.0" prefHeight="27.0" prefWidth="154.0" text="of participants : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="noOfParticipants" layoutX="531.0" layoutY="141.0" prefHeight="25.0" prefWidth="213.0" />
      <Line endX="100.0" layoutX="500.0" layoutY="251.0" scaleX="1.3" startX="-100.0" stroke="#ff6600" />
      <TableView layoutX="371.0" layoutY="274.0" prefHeight="200.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="tagTable" prefWidth="260.0" text="Currently Required Tags" />
        </columns>
      </TableView>
      <TextField fx:id="groupName" layoutX="504.0" layoutY="88.0" prefHeight="25.0" prefWidth="241.0" />
      <Button fx:id="createGroupButton" layoutX="400.0" layoutY="502.0" mnemonicParsing="false" onAction="#createGroup" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #ff6600;" text="CREATE" textFill="WHITE" />
   </children>
</AnchorPane>
