<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graidguı.ProfilePageController">
   <children>
      <ImageView fitHeight="652.0" fitWidth="1200.0" layoutY="-1.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="652.0" prefWidth="319.0" style="-fx-background-color: #708090;">
         <children>
            <Button fx:id="homeButton" layoutX="41.0" layoutY="551.0" mnemonicParsing="false" onAction="#getMainPage" prefHeight="65.0" prefWidth="67.0" text="HomeButton">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="126.0" layoutY="551.0" mnemonicParsing="false" onAction="#getGroupSearchPage" prefHeight="65.0" prefWidth="67.0" text="PlusButton">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" layoutX="211.0" layoutY="551.0" mnemonicParsing="false" onAction="#getProfilePage" prefHeight="65.0" prefWidth="67.0" text="ProfileButton">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <ImageView fx:id="profilePicture" fitHeight="70.0" fitWidth="70.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameLabel" layoutX="134.0" layoutY="40.0" prefHeight="49.0" prefWidth="154.0" text="Username Here" textFill="#9e9898">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="120.0" layoutX="160.0" layoutY="120.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="200.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="280.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="360.0" startX="-120.0" stroke="#9e9898" />
            <Line endX="120.0" layoutX="160.0" layoutY="440.0" startX="-120.0" stroke="#9e9898" />
            <Hyperlink fx:id="groupLink1" layoutX="90.0" layoutY="140.0" prefHeight="41.0" prefWidth="189.0" text="Group 1" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink2" layoutX="90.0" layoutY="220.0" prefHeight="41.0" prefWidth="189.0" text="Group 2" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink3" layoutX="90.0" layoutY="300.0" prefHeight="41.0" prefWidth="189.0" text="Group 3" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink4" layoutX="90.0" layoutY="380.0" prefHeight="41.0" prefWidth="189.0" text="Group 4" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="groupLink5" layoutX="90.0" layoutY="460.0" prefHeight="41.0" prefWidth="189.0" text="Group 5" visited="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <ImageView fitHeight="215.0" fitWidth="216.0" layoutX="337.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="337.0" layoutY="229.0" prefHeight="27.0" prefWidth="216.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="338.0" layoutY="256.0" prefHeight="27.0" prefWidth="216.0" text="School etc." textFill="#868686">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="725.0" layoutX="438.0" layoutY="310.0" startX="-100.0" />
      <Label layoutX="600.0" layoutY="21.0" text="TAGS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutX="701.0" layoutY="130.0" startX="-100.0" />
      <Line endX="450.0" layoutX="701.0" layoutY="220.0" startX="-100.0" />
      <Label layoutX="600.0" layoutY="132.0" text="CREDENTIALS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="180.0" layoutX="540.0" layoutY="145.0" rotate="90.0" startX="-100.0" />
      <AnchorPane layoutX="369.0" layoutY="340.0" prefHeight="244.0" prefWidth="182.0" style="-fx-background-color: WHITE; -fx-border-color: #33adff;">
         <children>
            <AnchorPane layoutX="1.0" prefHeight="70.0" prefWidth="209.0" style="-fx-background-color: #ff6600;">
               <children>
                  <ImageView fx:id="memberPicture1" fitHeight="65.0" fitWidth="57.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="memberName1" layoutX="65.0" layoutY="-3.0" prefHeight="34.0" prefWidth="140.0" text="Member Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupName1" layoutX="65.0" layoutY="27.0" prefHeight="30.0" prefWidth="140.0" text="Group1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="review1" alignment="TOP_LEFT" layoutX="14.0" layoutY="81.0" prefHeight="110.0" prefWidth="189.0" text="Member description" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="622.0" layoutY="340.0" prefHeight="244.0" prefWidth="182.0" style="-fx-background-color: WHITE; -fx-border-color: #33adff;">
         <children>
            <AnchorPane layoutX="1.0" prefHeight="70.0" prefWidth="209.0" style="-fx-background-color: #ff6600;">
               <children>
                  <ImageView fx:id="memberPicture11" fitHeight="65.0" fitWidth="57.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="memberName11" layoutX="65.0" layoutY="-3.0" prefHeight="34.0" prefWidth="140.0" text="Member Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupName2" layoutX="65.0" layoutY="27.0" prefHeight="30.0" prefWidth="140.0" text="Group2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="review2" alignment="TOP_LEFT" layoutX="14.0" layoutY="81.0" prefHeight="110.0" prefWidth="189.0" text="Member description" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="876.0" layoutY="340.0" prefHeight="244.0" prefWidth="182.0" style="-fx-background-color: WHITE; -fx-border-color: #33adff;">
         <children>
            <AnchorPane layoutX="1.0" prefHeight="70.0" prefWidth="209.0" style="-fx-background-color: #ff6600;">
               <children>
                  <ImageView fx:id="memberPicture12" fitHeight="65.0" fitWidth="57.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="memberName12" layoutX="65.0" layoutY="-3.0" prefHeight="34.0" prefWidth="140.0" text="Member Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupName3" layoutX="65.0" layoutY="27.0" prefHeight="30.0" prefWidth="140.0" text="Group3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="review3" alignment="TOP_LEFT" layoutX="14.0" layoutY="81.0" prefHeight="110.0" prefWidth="189.0" text="Member description" />
         </children>
      </AnchorPane>
      <Button fx:id="moreReviews" layoutX="1112.0" layoutY="594.0" mnemonicParsing="false" onAction="#getMoreReviews" prefHeight="49.0" prefWidth="57.0" text="Button" />
      <Label layoutX="601.0" layoutY="221.0" text="ABOUT ME">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="aboutMe" layoutX="600.0" layoutY="248.0" prefHeight="41.0" prefWidth="465.0" text="About Me" />
      <Button fx:id="userSettings" layoutX="1088.0" layoutY="236.0" mnemonicParsing="false" onAction="#getUserSettings" prefHeight="49.0" prefWidth="57.0" text="Button" />
   </children>
</AnchorPane>
