<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="399.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="graidguı.PollPaneController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="34.0" prefWidth="90.0" text="New Poll">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="pollQuestion" focusColor="#4d4d4d" layoutX="20.0" layoutY="50.0" maxWidth="359.0" minWidth="359.0" prefHeight="31.0" prefWidth="359.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <Button layoutX="235.0" layoutY="280.0" mnemonicParsing="false" onAction="#startPoll" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #3B2122;" text="OK" textFill="WHITE" />
      <Button layoutX="311.0" layoutY="280.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #3B2122;" text="CLOSE" textFill="WHITE" />
      <JFXTextField fx:id="pollChoice1" focusColor="#4d4d4d" layoutX="59.0" layoutY="85.0" maxWidth="359.0" minWidth="314.0" prefHeight="35.0" prefWidth="314.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pollChoice2" focusColor="#4d4d4d" layoutX="59.0" layoutY="125.0" maxWidth="359.0" minWidth="306.0" prefHeight="35.0" prefWidth="314.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pollChoice3" focusColor="#4d4d4d" layoutX="59.0" layoutY="160.0" maxWidth="359.0" minWidth="306.0" prefHeight="35.0" prefWidth="314.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pollChoice4" focusColor="#4d4d4d" layoutX="59.0" layoutY="205.0" maxWidth="359.0" minWidth="306.0" prefHeight="35.0" prefWidth="314.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
