<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graidguı.ProfileChangePageController">
   <children>
      <ImageView fx:id="profilePicture2" fitHeight="152.0" fitWidth="167.0" layoutX="432.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="profileUserName" alignment="CENTER" layoutX="407.0" layoutY="226.0" prefHeight="27.0" prefWidth="216.0" text="Username" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="profileDesc" alignment="CENTER" layoutX="407.0" layoutY="270.0" prefHeight="27.0" prefWidth="216.0" text="School etc." textFill="#868686" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="725.0" layoutX="438.0" layoutY="310.0" startX="-100.0" />
      <Label layoutX="701.0" layoutY="21.0" text="TAGS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutX="701.0" layoutY="160.0" />
      <Label layoutX="701.0" layoutY="171.0" text="CREDENTIALS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="180.0" layoutX="650.0" layoutY="150.0" rotate="90.0" startX="-100.0" />
      <AnchorPane layoutY="-1.0" prefHeight="652.0" prefWidth="319.0" style="-fx-background-color: #3B2122;">
         <children>
            <ImageView fx:id="profilePicture" fitHeight="64.0" fitWidth="64.0" layoutX="26.0" layoutY="26.0" onMouseClicked="#getProfilePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usericon.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="114.0" layoutY="14.0" onMouseClicked="#getProfilePage" prefHeight="49.0" prefWidth="189.0" text="Sample Username" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="175.0" layoutX="130.0" layoutY="120.0" startX="-120.0" stroke="#9e9898" />
            <ImageView fx:id="searchIcon" fitHeight="70.0" fitWidth="70.0" layoutX="177.0" layoutY="551.0" onMouseClicked="#getGroupSearchPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@searchicon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoutIcon" fitHeight="41.0" fitWidth="30.0" layoutX="114.0" layoutY="58.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logouticon.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="groupPane1" layoutX="10.0" layoutY="135.0" prefHeight="86.0" prefWidth="296.0">
               <children>
                  <ImageView fx:id="groupImage1" fitHeight="78.0" fitWidth="78.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="groupName11" layoutX="78.0" layoutY="14.0" onMouseClicked="#getGroupPage" prefHeight="30.0" prefWidth="189.0" text="Graid" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupDesc1" layoutX="78.0" layoutY="44.0" prefHeight="28.0" prefWidth="211.0" text="Group organising application" textFill="#bcb8b8" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="groupPane2" layoutX="12.0" layoutY="209.0" prefHeight="86.0" prefWidth="296.0">
               <children>
                  <ImageView fx:id="groupImage2" fitHeight="78.0" fitWidth="78.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="groupName21" layoutX="78.0" layoutY="14.0" onMouseClicked="#getGroupPage" prefHeight="30.0" prefWidth="189.0" text="Sample Group" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupDesc2" layoutX="78.0" layoutY="44.0" prefHeight="28.0" prefWidth="211.0" text="Project Description" textFill="#bcb8b8" />
                  <AnchorPane fx:id="groupPane3" layoutY="72.0" prefHeight="86.0" prefWidth="296.0">
                     <children>
                        <ImageView fx:id="groupImage3" fitHeight="78.0" fitWidth="78.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="groupName31" layoutX="78.0" layoutY="14.0" onMouseClicked="#getGroupPage" prefHeight="30.0" prefWidth="189.0" text="Sample Group2" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="groupDesc3" layoutX="78.0" layoutY="44.0" prefHeight="28.0" prefWidth="211.0" text="Project Description" textFill="#bcb8b8" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="groupPane4" layoutX="12.0" layoutY="358.0" prefHeight="86.0" prefWidth="296.0">
               <children>
                  <ImageView fx:id="groupImage4" fitHeight="78.0" fitWidth="78.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="groupName4" layoutX="78.0" layoutY="14.0" onMouseClicked="#getGroupPage" prefHeight="30.0" prefWidth="189.0" text="Sample Group3" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupDesc4" layoutX="78.0" layoutY="44.0" prefHeight="28.0" prefWidth="211.0" text="Project Description" textFill="#bcb8b8" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="groupPane5" layoutX="10.0" layoutY="444.0" prefHeight="86.0" prefWidth="296.0">
               <children>
                  <ImageView fx:id="groupImage5" fitHeight="78.0" fitWidth="78.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="groupName5" layoutX="78.0" layoutY="14.0" onMouseClicked="#getGroupPage" prefHeight="30.0" prefWidth="189.0" text="Sample Group4" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupDesc5" layoutX="78.0" layoutY="44.0" prefHeight="28.0" prefWidth="211.0" text="Project Description" textFill="#bcb8b8" />
               </children>
            </AnchorPane>
            <ImageView fx:id="homeIcon" fitHeight="64.0" fitWidth="64.0" layoutX="82.0" layoutY="552.0" onMouseClicked="#getMainPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@homeicon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="editIcon1" fitHeight="37.0" fitWidth="30.0" layoutX="599.0" layoutY="59.0" onMouseClicked="#editProfilePicture" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@editicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editIcon11" fitHeight="17.0" fitWidth="17.0" layoutX="579.0" layoutY="226.0" onMouseClicked="#editUsername" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@editicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editIcon111" fitHeight="17.0" fitWidth="19.0" layoutX="570.0" layoutY="267.0" onMouseClicked="#editDescription" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@editicon.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="tagPane" layoutX="701.0" layoutY="59.0" prefHeight="86.0" prefWidth="451.0" />
      <FlowPane fx:id="credentialPane" layoutX="701.0" layoutY="203.0" prefHeight="86.0" prefWidth="451.0" />
      <Label layoutX="353.0" layoutY="351.0" text="Change e-mail" textFill="#3b2122">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="401.0" text="Change password" textFill="#3b2122">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="448.0" text="Change password again" textFill="#3b2122">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="changeemailField" focusColor="#3b2122" layoutX="620.0" layoutY="355.0" maxWidth="249.0" minWidth="173.0" prefHeight="31.0" prefWidth="249.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="changePasswordField" focusColor="#3b2122" layoutX="639.0" layoutY="404.0" maxWidth="249.0" minWidth="211.0" prefHeight="31.0" prefWidth="211.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="changePasswordField" focusColor="#3b2122" layoutX="639.0" layoutY="451.0" maxWidth="249.0" minWidth="211.0" prefHeight="31.0" prefWidth="211.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <Button fx:id="saveButton" layoutX="1005.0" layoutY="568.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="49.0" prefWidth="159.0" style="-fx-background-color: #3B2122;" text="SAVE" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="tagCenterButton" layoutX="1057.0" layoutY="278.0" mnemonicParsing="false" onAction="#getTagPage" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #3B2122;" text="TAG CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
